<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MuscleSelection">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="359dp"
        android:layout_height="146dp"
        android:layout_marginBottom="8dp"
        android:text="@string/muscle_qustion"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        tools:layout_editor_absoluteX="16dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="374dp"
        android:layout_height="320dp"
        app:srcCompat="@drawable/muscleselection"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="175dp" />

</android.support.constraint.ConstraintLayout>